/*==========================
      Desktop styles
==========================*/

@media (min-width: 34.375rem) {
  h2 {
    font-size: 2.5rem;
  }

  /* header */
  .header {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;

    margin: 3em clamp(5%, 8%, 15%) 2rem;
    padding: 4rem 10%;

    background-image: var(--main-bg);
    background-color: hsla(0, 0%, 0%, 0%);
    background-blend-mode: darken;

    h1 {
      font-size: 2.75rem;
    }
    @media (min-width: 40rem) {
      h1 {
        font-size: 4rem;
      }
    }

    h1,
    p {
      grid-column: 1 / 3;
      z-index: 1;
      position: relative;
    }

    &-img {
      width: max-content;
      height: 80%;
      position: absolute;
      top: 20%;
      right: 10%;
      grid-column: 3 / 4;

      --radius: 0 4rem 4rem 0;

      img {
        opacity: 1;
        height: 80%;
        pointer-events: all;
        position: relative;
        border-radius: var(--radius);
        box-shadow: -1rem 0 0.5rem 0 var(--main-bg);
        grid-column: 3 / 4;
      }
      &::before {
        display: block;
        position: absolute;
        content: "";
        right: 0;
        right: 0;
        width: 100%;
        height: 80%;
        z-index: 1;
        background-image: linear-gradient(
          90deg,
          hsl(174, 100%, 20%) 25%,
          hsla(174, 100%, 16%, 0.5)
        );
        border-radius: 0 4rem 4rem 0;
        grid-column: 3 / 4;
      }
    }
  }

  /*====
HOME SECTION
=====*/

  /*Products*/

  .products {
    &-gallary {
      display: grid;
      margin-top: 1rem;
      grid-template-columns: repeat(auto-fit, 20rem);
      // @media (min-width: 40rem) {
      // grid-template-columns: repeat(3, 14rem);
      // }
      .product {
        img:first-child:not(.g4-img) {
          width: 6rem;
          height: 8rem;
        }
        img:last-child:not(.g4-img) {
          width: 9rem;
          height: 7.5rem;
        }
      }
    }
    .g4 {
      display: grid;
      grid-template-columns: repeat(2, 5rem);
      place-content: center;
      gap: 0.5em;

      img {
        width: 4rem;
        // margin: 0.5em;
      }
    }
  }

  /*Collaborations*/

  .collaborations {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-block: 2em;

    p {
      text-align: center;
      padding: 0.5em 0;
      line-height: 1.25;
      max-width: 50ch;
    }

    &-items {
      display: grid;
      width: 100%;
      margin: 1em 0;
      place-content: center;
      grid-template-columns: repeat(3, 10rem);
      gap: 1em;
      place-items: center;
      figure {
        margin: 0.5em;
      }
      figcaption {
        text-align: center;
      }
    }
  }

  /*Plastic to Fabric*/

  .PTF {
    display: flex;
    flex-direction: column;
    place-items: center;
    // width: 100%;
    margin-block: 2em;

    &-items {
      display: grid;
      // position: relative;
      width: 90%;
      margin: 1em auto;
      place-content: center;
      grid-template-columns: repeat(3, 13rem);
      gap: 1.5em;
      figure {
        display: flex;
        flex-direction: column;
        place-items: center;
      }
      figcaption {
        text-align: center;
        max-width: 25ch;
      }
    }
  }

  /*====
ABOUT SECTION
=====*/
  .header-about {
    background-image: url(../Source/Header-About.png);
  }

  .who-we-are,
  .name-and-logo,
  .our-fabric,
  .packaging,
  .founder {
    display: grid;
    place-items: center;
    h2 + img {
      margin-block: 1em;
    }
    img + p {
      margin-block: 1.5em;
    }
    p {
      max-width: 32ch;
      line-height: 1.25;
      text-align: left;
    }
  }
  /*who we are*/

  /* .who-we-are {
 
} */

  /*name and logo*/

  .name-and-logo {
    h2 {
      line-height: 1.25;
      span {
        margin-top: -0.25em;
        display: block;
      }
    }
    p {
      margin-block: 1em;
    }
    img {
      margin-bottom: 1em;
    }
  }

  /*our-fabric*/

  .our-fabric {
    position: relative;
    h2 {
      max-width: 15ch;
    }
    h2,
    p {
      margin-top: 1em;
    }
    p {
      // position: absolute;
      // top: 5%;
      // left: 0;
      transform: translateX(-50%);
    }
    ul {
      margin-top: 1em;
      padding-left: 1em;
      width: 30ch;

      li {
        line-height: 1.5;
        list-style: disc;
      }
      margin-bottom: 1em;
    }
  }

  /*packaging*/
  .packaging {
    h2 {
      margin-top: 2em;
    }
    p {
      margin-top: 1em;
    }
    &-imgs {
      display: flex;
      place-items: center;
      margin-block: 1em 2em;
      gap: 0.5em;
    }
  }

  /*founder*/

  .founder {
    &-p {
      margin-top: 1em;

      p + p {
        margin-top: 0.25em;
      }
    }
    img {
      margin-block: 1em 2em;
    }
  }

  /*===
Contact page
===*/

  .header-contact {
    background-color: hsl(174, 0%, 99%);
    background-image: none;

    h1,
    p {
      color: var(--txt-clr-contrast);
    }
    h1 {
      position: relative;

      &::after {
        content: "";
        display: block;
        position: absolute;
        height: 0.1em;
        width: 100%;
        background: var(--gradient);
      }
    }
    p {
      font-weight: 400;
      line-height: 1.25;
    }
  }
  .form {
    display: grid;
    height: fit-content;
    background-image: var(--gradient-form);
    padding-block: 1em;
    margin: 0 5% 2em;

    label {
      display: none;
    }
  }
  .myForm {
    display: flex;
    flex-direction: column;
    place-items: center;

    h2 {
      color: var(--txt-clr-neutral);
    }

    input {
      background-color: var(--txt-clr-neutral);
      margin-top: 1em;
      border-radius: 1000rem;
      padding: 0.5em 1em;
    }

    .form-btn {
      color: var(--txt-clr-contrast);
      font-weight: 600;
    }
  }

  /*Available section*/
  .available {
    display: flex;
    flex-direction: column;
    place-items: center;

    h2 {
      position: relative;

      &::after {
        content: "";
        display: block;
        position: absolute;
        height: 0.1em;
        width: 100%;
        background: var(--gradient);
      }
    }

    p {
      line-height: 1.25;
      margin: 1em 0;
    }

    #map {
      background-image: url(../Source/Google-Maps.png);
      height: 200px;
      width: 100%;
      margin-bottom: 2em;
    }
  }
}
