@media (min-width: 34.375rem) {
  /* navigtion */

  .nav {
    background-color: var(--nav-bg);
    display: flex;
    //   padding: 0 auto;
    justify-content: space-evenly;

    &-logo {
      display: flex;
      place-items: center;
      min-height: 3rem;
    }
  }
  .logo {
    width: 2rem;
    height: 2rem;
    margin-right: 0.25em;

    & + h4 {
      font-size: 1.313rem;
      font-weight: 800;
      text-transform: uppercase;
    }
  }
  .nav-items {
    display: none;
    align-items: center;

    li {
      list-style-type: none;

      &::marker {
        display: none;
      }

      .active {
        display: block;
        position: relative;
      }
      .active::after {
        display: block;
        position: absolute;
        content: "";
        bottom: 0;
        height: 0.1rem;
        width: 100%;
        background-color: var(--img-shadow);
      }

      a {
        text-decoration: none;
        text-transform: capitalize;
        font-size: 0.75rem;
        font-weight: 200;
        color: var(--txt-clr-neutral);
      }

      + li {
        padding-left: 1em;
      }
    }
  }

  /* header */
  .header {
    display: grid;
    place-items: center;

    position: relative;
    margin: 0 0 2rem;
    padding: 3rem 2%;

    //   outline: solid red 1px;
    background-color: var(--img-overlay);
    background-image: url(../Source/Header-Home.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    //   width: 100%;

    h1 {
      color: var(--txt-clr-neutral);
      font-family: var(--font);
      font-size: 3rem;
      font-weight: 800;
      text-transform: uppercase;
      text-align: center;
      max-width: 15ch;
      line-height: 0.85;
      padding-bottom: 0.5em;
    }

    p {
      font-size: 0.938rem;
      font-weight: 200;
      text-align: center;
      max-width: 34ch;
      line-height: 1.15;
    }

    img {
      opacity: 0;
      position: absolute;
      pointer-events: none;
    }
  }

  .products {
    h2 {
      display: grid;
      place-items: center;

      font-size: 1.25rem;
      font-weight: 800;
      // text-align: center;
    }

    &-gallary {
      display: grid;
      margin-top: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
      place-items: center;
    }

    .product {
      width: max-content;
      img + img {
        margin-left: 0.5em;
      }
    }
    .g4 {
      display: grid;
      grid-template-columns: repeat(2, 4rem);
      place-content: center;

      img {
        margin: 0.5em;
      }
    }
    .product + .product {
      margin: 1rem 2rem;
    }
  }
}
