/* header */
.header {
  display: grid;
  place-items: center;

  position: relative;
  margin: 0 0 2rem;
  padding: 3rem 2%;

  //   outline: solid red 1px;
  background-color: var(--img-overlay);
  background-image: url(../Source/Header-Home.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  //   width: 100%;

  h1 {
    color: var(--txt-clr-neutral);
    font-family: var(--font);
    font-size: 3rem;
    font-weight: 800;
    text-transform: uppercase;
    text-align: center;
    max-width: 15ch;
    line-height: 0.85;
    padding-bottom: 0.5em;
  }

  p {
    font-size: 0.938rem;
    font-weight: 200;
    text-align: center;
    max-width: 34ch;
    line-height: 1.15;
  }

  img {
    opacity: 0;
    position: absolute;
    pointer-events: none;
  }
}

.products {
  display: flex;
  flex-direction: column;
  place-items: center;

  // h2 {

  //   // text-align: center;
  // }

  &-gallary {
    display: grid;
    width: 100%;
    margin-top: 1rem;
    grid-template-columns: repeat(auto-fit, 20rem);
    gap: 0.5em;
    place-content: center;
    place-items: center;
  }

  .product {
    width: max-content;
    img + img {
      margin-left: 0.5em;
    }
  }
  .g4 {
    display: grid;
    grid-template-columns: repeat(2, 5rem);
    place-content: center;

    img {
      width: 4rem;
      margin: 0.5em;
    }
  }
  .product + .product {
    margin: 1rem 2rem;
  }
}

/*Collaborations*/

.collaborations {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-block: 2em;

  p {
    text-align: center;
    padding: 0.5em 0;
    line-height: 1.25;
    max-width: 50ch;
  }

  &-items {
    display: grid;
    width: 100%;
    margin: 1em 0;
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 20rem));
    gap: 1em;
    place-items: center;
    figure {
      margin: 0.5em;
    }
    figcaption {
      text-align: center;
    }
  }
}

/*Plastic to Fabric*/

.PTF {
  display: flex;
  flex-direction: column;
  place-items: center;
  // width: 100%;
  margin-block: 2em;

  &-items {
    display: grid;
    // position: relative;
    width: 90%;
    margin: 1em auto;
    place-content: center;
    grid-template-columns: repeat(auto-fit, 13rem);
    gap: 1.5em;
    figure {
      display: flex;
      flex-direction: column;
      place-items: center;
    }
    figcaption {
      text-align: center;
      max-width: 25ch;
    }
  }
}
