/*====
ABOUT SECTION
=====*/
p {
  font-size: 1.5rem;
}
h2 {
  font-size: 2.25rem;
  font-weight: 700;
}
.who-we-are,
.name-and-logo,
.our-fabric,
.packaging,
.founder {
  display: grid;
  place-items: center;
  margin: 2.5em 10% 0;
}
.who-we-are h2 + img,
.name-and-logo h2 + img,
.our-fabric h2 + img,
.packaging h2 + img,
.founder h2 + img {
  margin-block: 1em;
}
.who-we-are img + p,
.name-and-logo img + p,
.our-fabric img + p,
.packaging img + p,
.founder img + p {
  margin-block: 1.5em;
}
.who-we-are p,
.name-and-logo p,
.our-fabric p,
.packaging p,
.founder p {
  max-width: 24ch;
  line-height: 1.15;
  text-align: left;
}

/*who-we-are*/
.who-we-are {
  margin: 8rem 0 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  h2 {
    grid-column: 1 / 3;
  }
  img {
    width: 18em;
    grid-column: 1/2;
  }
  .img-2 {
    grid-column: 2/3;
  }
  .p-2 {
    grid-row: 3/4;
  }
}
/*name and logo*/
.name-and-logo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  h2 {
    grid-column: 1 / 3;
    line-height: 1.25;
  }
}
.name-and-logo p {
  margin-block: 1em;
}
.name-and-logo img {
  margin-bottom: 1em;
}
.logo-bg {
  border-radius: 50%;
  box-shadow: 0 0 1rem 0 var(--img-shadow);
}
/*our-fabric*/
.our-fabric {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  img {
    grid-column: 2 / 3;
  }
}
.our-fabric h2 {
  grid-column: 1 / 3;
  max-width: 15ch;
}
.our-fabric h2,
.our-fabric p {
  margin-top: 1em;
}
.our-fabric p {
  transform: translateX(-25%);
  grid-column: 1 / 2;
}
.our-fabric ul {
  margin-top: 1em;
  padding-left: 1em;
  width: 30ch;
  margin-bottom: 1em;
  grid-column: 1 / 2;
}
.our-fabric ul li {
  line-height: 1.5;
  list-style: disc;
  font-size: 1.25rem;
}

/*packaging*/
.packaging {
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1em;

  h2 {
    margin-top: 2em;
    grid-column: 1 / 3;
  }
}
.packaging p {
  margin-top: 1em;
  grid-column: 1 / 2;
  &:nth-child(3) {
    grid-column: 1 / 3;
    max-width: 50ch;
  }
}
.packaging-imgs {
  display: grid;
  position: relative;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(2, 10rem);
  grid-template-rows: repeat(2, 10rem);
  place-items: center;
  margin: 1em 0 2em;
  row-gap: 1em;
  grid-row: 2 / 3;
  grid-column: 2 / 3;

  img:nth-child(1) {
    grid-column: 1 / 2;
  }
  img:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
  img:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
}

/*founder*/
.founder {
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 2.5em;

  h2 {
    grid-column: 1 / 3;
  }
}
.founder-p {
  margin-top: 1em;
}
.founder-p p + p {
  margin-top: 0.25em;
}
.founder-p p {
  min-width: 40ch;
}
.founder img {
  margin-block: 1em 2em;
}
