p {
  font-size: 1.5rem;
}
h2 {
  font-size: 2.25rem;
  font-weight: 700;
}

.header {
  display: grid;
  position: relative;
  max-width: max-content;
  margin: 4.5em auto 2rem;
  padding: 4rem 0%;
  text-align: left;
  h1,
  p {
    z-index: 1;
  }
  h1 {
    color: var(--txt-clr-neutral);
    font-family: var(--font);
    font-size: 3rem;
    font-weight: 900;
    text-transform: uppercase;
    max-width: 15ch;
    line-height: 0.85;
    padding-bottom: 0.5em;
  }
  p {
    font-size: 1.75rem;
    font-weight: 200;
    max-width: 34ch;
    line-height: 1.15;
  }
  &-img {
    position: absolute;
    top: 3.5em;
    right: -10%;
    z-index: 0;
    border-radius: 10%;
    overflow: hidden;
    img {
      position: relative;
    }
    &::after {
      display: block;
      position: absolute;
      content: "";
      inset: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        90deg,
        var(--main-bg),
        hsl(174, 100%, 16%, 0.5)
      );
    }
  }
}

/*====
HOME SECTION
=====*/
/*Products*/
.products {
  display: flex;
  flex-direction: column;
  place-items: center;
}
.products-gallary {
  display: grid;
  width: 100%;
  margin-top: 1rem;
  grid-template-columns: repeat(2, 25rem);
  gap: 0.5em;
  place-content: center;
  place-items: center;
}
.products .product {
  width: max-content;
}
.products .g4 {
  display: grid;
  grid-template-columns: repeat(2, 5rem);
  place-content: center;
}
.products .g4 img {
  width: 4rem;
  margin: 0.5em;
}

/*Collaborations*/
.collaborations {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block: 2em;
}
.collaborations p {
  text-align: center;
  padding: 0.5em 0;
  line-height: 1.25;
  max-width: 35ch;
}
.collaborations-items {
  display: grid;
  width: 100%;
  margin: 1em 0;
  place-content: center;
  grid-template-columns: repeat(auto-fit, 10rem);
  gap: 1em;
  place-items: center;
}
.collaborations-items figure {
  margin: 0.5em;
}
.collaborations-items figure img {
  width: 175px;
  height: 125px;
}
.collaborations-items figcaption {
  text-align: center;
}
/*Plastic to Fabric*/
.PTF {
  display: flex;
  flex-direction: column;
  place-items: center;
  width: 100%;
  margin: 2em auto;
}
.PTF-items {
  display: grid;
  width: 90%;
  margin: 1em auto;
  place-content: center;
  grid-template-columns: repeat(auto-fit, 10rem);
  gap: 1.5em;
}
.PTF-items figure {
  display: flex;
  flex-direction: column;
  place-items: center;
}
.PTF-items figcaption {
  text-align: center;
  max-width: 28ch;
}
.PTF-items figcaption h3 {
  text-transform: capitalize;
  padding-top: 0.5em;
  font-size: 2.25rem;
  font-weight: 600;
}
@media (min-width: 850px) {
  .PTF-items {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1000px) {
  .header-img {
    right: -20%;
  }
  .PTF {
    width: 60rem;
  }
}
